<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScheduleCalendarView" customModule="ATB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCx-hP-yBf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-Dp-8qu" customClass="FSCalendar">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVA-je-pvt">
                            <rect key="frame" x="87" y="4" width="240" height="36"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EG-Lc-YqA">
                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSn-KT-xRc">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <connections>
                                                <action selector="didTapPrevious:" destination="iN0-l3-epB" eventType="touchUpInside" id="QY0-rE-3hW"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-TF-5SD">
                                            <rect key="frame" x="7" y="7" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="7Uh-1i-4mh"/>
                                                <constraint firstAttribute="height" constant="22" id="hrX-jl-3v1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IWz-TF-5SD" firstAttribute="centerX" secondItem="7EG-Lc-YqA" secondAttribute="centerX" id="Dpp-VQ-toy"/>
                                        <constraint firstItem="IWz-TF-5SD" firstAttribute="centerY" secondItem="7EG-Lc-YqA" secondAttribute="centerY" id="ISQ-B1-S1D"/>
                                        <constraint firstItem="CSn-KT-xRc" firstAttribute="top" secondItem="7EG-Lc-YqA" secondAttribute="top" id="PVO-Nz-hrc"/>
                                        <constraint firstItem="CSn-KT-xRc" firstAttribute="leading" secondItem="7EG-Lc-YqA" secondAttribute="leading" id="WMS-Jw-f55"/>
                                        <constraint firstAttribute="bottom" secondItem="CSn-KT-xRc" secondAttribute="bottom" id="Y8V-my-PGl"/>
                                        <constraint firstAttribute="trailing" secondItem="CSn-KT-xRc" secondAttribute="trailing" id="h0E-NH-YFG"/>
                                        <constraint firstAttribute="width" secondItem="7EG-Lc-YqA" secondAttribute="height" multiplier="1:1" id="mZY-Md-3HT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-tO-OLY">
                                    <rect key="frame" x="204" y="0.0" width="36" height="36"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-an-tyl">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <connections>
                                                <action selector="didTapNext:" destination="iN0-l3-epB" eventType="touchUpInside" id="G15-ik-20X"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Of-eE-4zV">
                                            <rect key="frame" x="7" y="7" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="h6y-lk-ued"/>
                                                <constraint firstAttribute="height" constant="22" id="tnf-fm-rvc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3Of-eE-4zV" firstAttribute="centerY" secondItem="bCS-tO-OLY" secondAttribute="centerY" id="0ss-EO-Uu1"/>
                                        <constraint firstAttribute="width" secondItem="bCS-tO-OLY" secondAttribute="height" multiplier="1:1" id="IRi-dm-KrU"/>
                                        <constraint firstAttribute="bottom" secondItem="Xth-an-tyl" secondAttribute="bottom" id="Wat-mE-3zt"/>
                                        <constraint firstItem="Xth-an-tyl" firstAttribute="top" secondItem="bCS-tO-OLY" secondAttribute="top" id="lJ1-MW-FMn"/>
                                        <constraint firstItem="3Of-eE-4zV" firstAttribute="centerX" secondItem="bCS-tO-OLY" secondAttribute="centerX" id="lWN-R0-c5W"/>
                                        <constraint firstAttribute="trailing" secondItem="Xth-an-tyl" secondAttribute="trailing" id="srp-r7-7VD"/>
                                        <constraint firstItem="Xth-an-tyl" firstAttribute="leading" secondItem="bCS-tO-OLY" secondAttribute="leading" id="tOk-s5-Y4d"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bCS-tO-OLY" firstAttribute="width" secondItem="bCS-tO-OLY" secondAttribute="height" multiplier="1:1" id="2eA-bU-bFw"/>
                                <constraint firstAttribute="width" constant="240" id="4QK-xe-cCw"/>
                                <constraint firstItem="7EG-Lc-YqA" firstAttribute="leading" secondItem="SVA-je-pvt" secondAttribute="leading" id="6r9-rP-aue"/>
                                <constraint firstAttribute="height" constant="36" id="Hw9-um-ZNm"/>
                                <constraint firstItem="7EG-Lc-YqA" firstAttribute="top" secondItem="SVA-je-pvt" secondAttribute="top" id="KeZ-om-MdC"/>
                                <constraint firstAttribute="bottom" secondItem="7EG-Lc-YqA" secondAttribute="bottom" id="KtC-TE-ciZ"/>
                                <constraint firstAttribute="trailing" secondItem="bCS-tO-OLY" secondAttribute="trailing" id="M06-3m-3hD"/>
                                <constraint firstAttribute="bottom" secondItem="bCS-tO-OLY" secondAttribute="bottom" id="lqc-u3-TTx"/>
                                <constraint firstItem="bCS-tO-OLY" firstAttribute="top" secondItem="SVA-je-pvt" secondAttribute="top" id="tNM-YA-fya"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-Yb-u7r">
                            <rect key="frame" x="0.0" y="270" width="414" height="130"/>
                            <subviews>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vP-XN-xql">
                                    <rect key="frame" x="47" y="0.0" width="320" height="130"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="mTA-is-eD0"/>
                                    </constraints>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="6vP-XN-xql" firstAttribute="centerX" secondItem="FYZ-Yb-u7r" secondAttribute="centerX" id="E2T-HB-NJH"/>
                                <constraint firstItem="6vP-XN-xql" firstAttribute="top" secondItem="FYZ-Yb-u7r" secondAttribute="top" id="SRd-7l-51J"/>
                                <constraint firstAttribute="bottom" secondItem="6vP-XN-xql" secondAttribute="bottom" id="gsX-xe-qeK"/>
                                <constraint firstAttribute="height" constant="120" id="qX0-zS-VjB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Ki8-Dp-8qu" firstAttribute="top" secondItem="yCx-hP-yBf" secondAttribute="top" id="1XU-rz-g9R"/>
                        <constraint firstItem="Ki8-Dp-8qu" firstAttribute="leading" secondItem="yCx-hP-yBf" secondAttribute="leading" id="42K-lX-Mhm"/>
                        <constraint firstAttribute="bottom" secondItem="FYZ-Yb-u7r" secondAttribute="bottom" id="AOe-2O-U5O"/>
                        <constraint firstAttribute="trailing" secondItem="FYZ-Yb-u7r" secondAttribute="trailing" id="UKH-2k-Dlm"/>
                        <constraint firstItem="SVA-je-pvt" firstAttribute="top" secondItem="yCx-hP-yBf" secondAttribute="top" constant="4" id="WyK-1V-j0G"/>
                        <constraint firstAttribute="trailing" secondItem="Ki8-Dp-8qu" secondAttribute="trailing" id="aqz-3n-KEa"/>
                        <constraint firstItem="FYZ-Yb-u7r" firstAttribute="leading" secondItem="yCx-hP-yBf" secondAttribute="leading" id="gJw-Qa-8mR"/>
                        <constraint firstItem="SVA-je-pvt" firstAttribute="centerX" secondItem="yCx-hP-yBf" secondAttribute="centerX" id="qDt-fj-KxB"/>
                        <constraint firstItem="FYZ-Yb-u7r" firstAttribute="top" secondItem="Ki8-Dp-8qu" secondAttribute="bottom" id="v3r-Wq-hwa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yCx-hP-yBf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Q2-E7-Ykh"/>
                <constraint firstItem="yCx-hP-yBf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="dvt-n0-jLO"/>
                <constraint firstItem="yCx-hP-yBf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iy3-XA-tg5"/>
                <constraint firstItem="yCx-hP-yBf" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="wpT-xM-h64"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="calendar" destination="Ki8-Dp-8qu" id="Tt3-NX-gUS"/>
                <outlet property="container" destination="yCx-hP-yBf" id="czt-Hh-Ymw"/>
                <outlet property="imvNext" destination="3Of-eE-4zV" id="Jqd-dY-hwd"/>
                <outlet property="imvPrevious" destination="IWz-TF-5SD" id="e9b-5L-chg"/>
                <outlet property="timePicker" destination="6vP-XN-xql" id="qBG-IC-u8A"/>
            </connections>
            <point key="canvasLocation" x="286.95652173913044" y="-21.428571428571427"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
