<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FBDetailsViewController" customModule="ATB" customModuleProvider="target">
            <connections>
                <outlet property="btnLink" destination="cNH-GS-4FC" id="ySQ-UP-9UT"/>
                <outlet property="containerView" destination="hhu-mL-Egd" id="K7S-de-dqi"/>
                <outlet property="imvClose" destination="sSb-n2-xTY" id="dad-n1-X2e"/>
                <outlet property="imvFBLogo" destination="MJN-AE-ebd" id="xly-eC-K6P"/>
                <outlet property="imvProfilePicture" destination="b0y-Z6-v0f" id="YOQ-za-avw"/>
                <outlet property="lblBusinessName" destination="vc6-aH-3ze" id="mzm-ef-1CW"/>
                <outlet property="lblConfirmDetails" destination="R5u-gW-egX" id="Now-f6-o4O"/>
                <outlet property="lblCreator" destination="G4T-Ta-IbH" id="6YZ-2x-lmB"/>
                <outlet property="lblPrimaryPage" destination="fSV-Ga-dkg" id="IjK-ak-d9U"/>
                <outlet property="lblProfilePicture" destination="mJ7-Fa-shQ" id="6Vv-mX-JWg"/>
                <outlet property="lblURL" destination="vTg-VX-sgB" id="J7K-3D-Chz"/>
                <outlet property="txfBusinessName" destination="z0l-cN-jg4" id="qJs-Zj-0fN"/>
                <outlet property="txfCreator" destination="PHH-vP-80Z" id="1CO-Vy-nWb"/>
                <outlet property="txfPrimaryPage" destination="A3E-Xy-SSB" id="2kU-Dc-ofL"/>
                <outlet property="txfURL" destination="wW9-49-HsA" id="2MO-bz-nmU"/>
                <outlet property="view" destination="iN0-l3-epB" id="BSk-mG-9XW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="571"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-mL-Egd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="571"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxg-ce-Nu6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJN-AE-ebd">
                                    <rect key="frame" x="14" y="19" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="6eS-Qv-nkx"/>
                                        <constraint firstAttribute="height" constant="36" id="QR2-gk-sM7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5u-gW-egX">
                                    <rect key="frame" x="62" y="27" width="41.666666666666657" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymQ-6h-dcL">
                                    <rect key="frame" x="358" y="17" width="40" height="40"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSb-n2-xTY">
                                            <rect key="frame" x="4" y="4" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="2BD-rL-7Pt"/>
                                                <constraint firstAttribute="width" constant="32" id="7NL-6J-yks"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4a-dd-Pz0">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <connections>
                                                <action selector="didTapClose:" destination="-1" eventType="touchUpInside" id="JeB-aI-enZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="27t-Op-cg0"/>
                                        <constraint firstAttribute="width" constant="40" id="2H6-Ty-vDM"/>
                                        <constraint firstItem="sSb-n2-xTY" firstAttribute="centerY" secondItem="ymQ-6h-dcL" secondAttribute="centerY" id="8sQ-lC-oNM"/>
                                        <constraint firstAttribute="bottom" secondItem="a4a-dd-Pz0" secondAttribute="bottom" id="FTb-Ln-Ywa"/>
                                        <constraint firstAttribute="trailing" secondItem="a4a-dd-Pz0" secondAttribute="trailing" id="Zdg-Wr-uZ8"/>
                                        <constraint firstItem="a4a-dd-Pz0" firstAttribute="leading" secondItem="ymQ-6h-dcL" secondAttribute="leading" id="d69-RQ-FFw"/>
                                        <constraint firstItem="a4a-dd-Pz0" firstAttribute="top" secondItem="ymQ-6h-dcL" secondAttribute="top" id="jpj-Xl-dla"/>
                                        <constraint firstItem="sSb-n2-xTY" firstAttribute="centerX" secondItem="ymQ-6h-dcL" secondAttribute="centerX" id="sro-6f-rEB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="R5u-gW-egX" firstAttribute="centerY" secondItem="MJN-AE-ebd" secondAttribute="centerY" id="0u8-0k-vt5"/>
                                <constraint firstAttribute="height" constant="74" id="MS5-aF-HOR"/>
                                <constraint firstAttribute="trailing" secondItem="ymQ-6h-dcL" secondAttribute="trailing" constant="16" id="kjW-sX-fQ6"/>
                                <constraint firstItem="ymQ-6h-dcL" firstAttribute="centerY" secondItem="qxg-ce-Nu6" secondAttribute="centerY" id="qBl-l5-zAd"/>
                                <constraint firstItem="R5u-gW-egX" firstAttribute="leading" secondItem="MJN-AE-ebd" secondAttribute="trailing" constant="12" id="rzO-Tk-91U"/>
                                <constraint firstItem="MJN-AE-ebd" firstAttribute="leading" secondItem="qxg-ce-Nu6" secondAttribute="leading" constant="14" id="uT2-fB-yyS"/>
                                <constraint firstItem="MJN-AE-ebd" firstAttribute="centerY" secondItem="qxg-ce-Nu6" secondAttribute="centerY" id="ub6-9F-Vfy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-pi-lcf">
                            <rect key="frame" x="0.0" y="74" width="414" height="86"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5na-SO-eiK" customClass="RoundShadowView" customModule="ATB" customModuleProvider="target">
                                    <rect key="frame" x="16" y="8" width="70" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0y-Z6-v0f">
                                            <rect key="frame" x="2" y="2" width="66" height="66"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxc-GH-16R">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <connections>
                                                <action selector="didTapProfilePicture:" destination="-1" eventType="touchUpInside" id="lex-10-LmL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.65098039220000004" green="0.74901960779999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="b0y-Z6-v0f" secondAttribute="bottom" constant="2" id="HWF-1s-Toh"/>
                                        <constraint firstItem="Oxc-GH-16R" firstAttribute="leading" secondItem="5na-SO-eiK" secondAttribute="leading" id="OxI-xO-8Ok"/>
                                        <constraint firstItem="b0y-Z6-v0f" firstAttribute="top" secondItem="5na-SO-eiK" secondAttribute="top" constant="2" id="QxR-jy-wkd"/>
                                        <constraint firstAttribute="height" constant="70" id="Rtk-3f-CwI"/>
                                        <constraint firstAttribute="width" constant="70" id="XEx-Ob-53c"/>
                                        <constraint firstItem="b0y-Z6-v0f" firstAttribute="leading" secondItem="5na-SO-eiK" secondAttribute="leading" constant="2" id="gqM-19-I7f"/>
                                        <constraint firstAttribute="trailing" secondItem="b0y-Z6-v0f" secondAttribute="trailing" constant="2" id="i55-cu-kiQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Oxc-GH-16R" secondAttribute="bottom" id="ir5-tQ-n3q"/>
                                        <constraint firstItem="Oxc-GH-16R" firstAttribute="top" secondItem="5na-SO-eiK" secondAttribute="top" id="woB-2h-qPM"/>
                                        <constraint firstAttribute="trailing" secondItem="Oxc-GH-16R" secondAttribute="trailing" id="yd3-4r-HNe"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ7-Fa-shQ">
                                    <rect key="frame" x="116.00000000000001" y="33" width="41.666666666666671" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5na-SO-eiK" firstAttribute="centerY" secondItem="FWN-pi-lcf" secondAttribute="centerY" id="09p-Mz-pal"/>
                                <constraint firstAttribute="height" constant="86" id="1Kv-yT-YoO"/>
                                <constraint firstItem="mJ7-Fa-shQ" firstAttribute="centerY" secondItem="5na-SO-eiK" secondAttribute="centerY" id="OMa-El-kNO"/>
                                <constraint firstItem="mJ7-Fa-shQ" firstAttribute="leading" secondItem="5na-SO-eiK" secondAttribute="trailing" constant="30" id="g0N-9G-RE3"/>
                                <constraint firstItem="5na-SO-eiK" firstAttribute="leading" secondItem="FWN-pi-lcf" secondAttribute="leading" constant="16" id="jh1-Pz-SWA"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sad-Z8-ydL">
                            <rect key="frame" x="14" y="180" width="386" height="297"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rHB-pM-1g0">
                                    <rect key="frame" x="0.0" y="0.0" width="386" height="68"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4T-Ta-IbH">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHH-vP-80Z" customClass="RoundRectTextField" customModule="ATB" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="24" width="386" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Lhe-6e-95B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-5D-4oe">
                                    <rect key="frame" x="0.0" y="76" width="386" height="68.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc6-aH-3ze">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-cN-jg4" customClass="RoundRectTextField" customModule="ATB" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="24.333333333333314" width="386" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="sDB-D2-hps"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9if-ew-XVq">
                                    <rect key="frame" x="0.0" y="152.33333333333331" width="386" height="68.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-VX-sgB">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wW9-49-HsA" customClass="RoundRectTextField" customModule="ATB" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="24.333333333333371" width="386" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="d5i-fE-nPV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-fg-icW">
                                    <rect key="frame" x="0.0" y="228.66666666666671" width="386" height="68.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-Ga-dkg">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3E-Xy-SSB" customClass="RoundRectTextField" customModule="ATB" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="24.333333333333314" width="386" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="xQN-tk-X4a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-GS-4FC">
                            <rect key="frame" x="14" y="491" width="386" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="NQZ-gh-FDq"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="didTapLink:" destination="-1" eventType="touchUpInside" id="NKA-3D-84v"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="qxg-ce-Nu6" firstAttribute="leading" secondItem="hhu-mL-Egd" secondAttribute="leading" id="6oT-9b-hwR"/>
                        <constraint firstItem="FWN-pi-lcf" firstAttribute="top" secondItem="qxg-ce-Nu6" secondAttribute="bottom" id="9LW-Er-ioB"/>
                        <constraint firstItem="qxg-ce-Nu6" firstAttribute="top" secondItem="hhu-mL-Egd" secondAttribute="top" id="Fcb-R1-TbD"/>
                        <constraint firstItem="sad-Z8-ydL" firstAttribute="leading" secondItem="hhu-mL-Egd" secondAttribute="leading" constant="14" id="LaR-2R-M6T"/>
                        <constraint firstAttribute="bottom" secondItem="cNH-GS-4FC" secondAttribute="bottom" constant="20" id="S4f-9T-r6J"/>
                        <constraint firstAttribute="trailing" secondItem="cNH-GS-4FC" secondAttribute="trailing" constant="14" id="Yx6-Hj-pxx"/>
                        <constraint firstAttribute="trailing" secondItem="sad-Z8-ydL" secondAttribute="trailing" constant="14" id="eua-YM-OhH"/>
                        <constraint firstItem="cNH-GS-4FC" firstAttribute="top" secondItem="sad-Z8-ydL" secondAttribute="bottom" constant="14" id="g10-24-aTx"/>
                        <constraint firstItem="FWN-pi-lcf" firstAttribute="leading" secondItem="hhu-mL-Egd" secondAttribute="leading" id="hjk-dX-yJv"/>
                        <constraint firstItem="sad-Z8-ydL" firstAttribute="top" secondItem="FWN-pi-lcf" secondAttribute="bottom" constant="20" id="qSq-8x-Twb"/>
                        <constraint firstItem="cNH-GS-4FC" firstAttribute="leading" secondItem="hhu-mL-Egd" secondAttribute="leading" constant="14" id="vin-0O-P5Z"/>
                        <constraint firstAttribute="trailing" secondItem="FWN-pi-lcf" secondAttribute="trailing" id="w2A-Em-tot"/>
                        <constraint firstAttribute="trailing" secondItem="qxg-ce-Nu6" secondAttribute="trailing" id="zTe-nf-bR8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="hhu-mL-Egd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CkX-52-gMj"/>
                <constraint firstAttribute="bottom" secondItem="hhu-mL-Egd" secondAttribute="bottom" id="kWb-zG-FfN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hhu-mL-Egd" secondAttribute="trailing" id="liy-cm-G3c"/>
                <constraint firstItem="hhu-mL-Egd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nbm-Ga-xUZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-21.739130434782609" y="-54.575892857142854"/>
        </view>
    </objects>
</document>
