<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCollectionViewCell" id="VQg-Os-xCO" customClass="DateCollectionViewCell" customModule="ATB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ee2-rV-1ps">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="zbe-WO-xBm">
                        <rect key="frame" x="5" y="22.5" width="90" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIS-vQ-IWW">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7jS-L4-vnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Six-cm-QCl">
                                <rect key="frame" x="0.0" y="35" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EJ8-9A-oYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="zbe-WO-xBm" firstAttribute="leading" secondItem="ee2-rV-1ps" secondAttribute="leading" constant="5" id="Dk1-VW-rjY"/>
                    <constraint firstAttribute="trailing" secondItem="zbe-WO-xBm" secondAttribute="trailing" constant="5" id="iTo-jM-XUG"/>
                    <constraint firstItem="zbe-WO-xBm" firstAttribute="centerY" secondItem="ee2-rV-1ps" secondAttribute="centerY" id="tLL-Sy-lPF"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="160" height="160"/>
            <connections>
                <outlet property="dateLabel" destination="uIS-vQ-IWW" id="4mg-f6-R3X"/>
                <outlet property="dayLabel" destination="Six-cm-QCl" id="aEa-SH-Bgh"/>
            </connections>
            <point key="canvasLocation" x="88.405797101449281" y="51.5625"/>
        </collectionViewCell>
    </objects>
</document>
